
MClust-3.5

http://umn.edu/~redish/MClust

Announcing the release of a new version of the MClust spike-sorting
toolbox (3.5, 2008).

MClust is a Matlab toolbox which enables a user to perform manual
clustering on single-electrode, stereotrode, and tetrode recordings
taken with a variety of recording systems. The current system ships
with engines for loading Neuralynx files, but one of the key
features of MClust-3.5 is a modular loading-engine system and it
should be easy to write new loading engines for other data formats.
Other loading engines are available at the MClust web site.

The MClust web page can be found at

http://www.cbc.umn.edu/~redish/MClust

The MClust toolbox is free-ware, but you will need Matlab 6.0 or
higher to run it.  It has been tested under the Windows families of
operating systems, but ports to other operating systems should be
simple.  Further details (such as the copyright notice, authors
credits, and disclaimer) are available from the website above.

New features available in MClust-3.5 include more modularity and new
cutting-engines.  Loading-engines are easily added.  This will greatly
facilitate using MClust with other data formats.  As before,
spike-features are easily added.  Additional features are also shipped
with the new version.  MClust-3.5 includes automated/assisted cluster
cutting engines, including KlustaKwik (K. Harris, Rutgers University,
Newark NJ).  After preprocessing data (using a new batch-processing
system), clusters cut with KlustaKwik can be selected, merged, split,
and generally touched-up using the new selection/decision windows and
the original manual cutting engine.  Manual cutting is still, of
course, always an option.

