
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("C:/Users/Brian/Documents/R")
> 
> #load libraries  
> library(mgcv)
Loading required package: nlme
This is mgcv 1.8-17. For overview type 'help("mgcv-package")'.
> library(data.table)
> 
> mydata <- fread("inputR.csv",sep=",",header=TRUE)
Read 50.8% of 1239552 rowsRead 79.9% of 1239552 rowsRead 1239552 rows and 5 (of 5) columns from 0.090 GB file in 00:00:04
> mod <- bam(x ~ s(phase,bs="cc",k=30) +
+              ti(vel,phase,bs=c("cr","cc"),k=c(6,15))+
+              ti(time,phase,bs=c("cr","cc"),k=c(6,15)),
+              data = mydata)
> 
> pred <- predict.bam(mod,type="terms",newdata.guaranteed = TRUE)
> fwrite(as.list(as.data.frame(pred)),file="outputR.csv")
> 
> proc.time()
   user  system elapsed 
  79.71    9.70   90.80 
